# Database (MongoDB)
DB_HOST=127.0.0.1
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=portfolio

# JWT
JWT_SECRET=supersecretandsecure # Change this

# Login
USERNAME=vin
PASSWORD="$argon2id$v=19$m=65536,t=3,p=4$83Lrd93MOkj4qhiKcODzYw$3rJgeQfPSL0jpbpkw3+lzxTHhh7PnMDFaYGUhMDVSgQ" # must be hashed with argon2